name: 'Deploy to AWS S3 Docker'
description: 'Deploy a static webstie via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true 
  bucket-region: 
    description: 'The region of the S3 bucket' 
    required: false 
    default: 'us-east-1'
  dist-folder:
    description: 'The folder conatining the deployable files'
    required: true 

outputs:
  webstie-url:
    description: 'The URL of the deployed websote'

runs:
  using: docker
  image: 'Dokerfile'